<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET  */
    body {
        color: white;
        background: url('images/gymbg.jpg');
        margin: 9px;
        padding: 10px;
        font-family: 'Wix Madefor Text', sans-serif;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 12px;
        top: 8px;
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 2px;
        margin: 8px;
        font-weight: bold;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        color: black;
        background-color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Wix Madefor Text', sans-serif;
    }

    .btn:hover {
        background-color: rgb(34, 32, 32);
        font-weight: bold;
    }

    .container {
        border: 2px solid white;
        margin: 70px 40px;
        padding: 40px;
        width: 50%;
        border-radius: 25px;
        background-image: url(images/con.jpg);
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 4px;
        font-size: 12px;
        font-family: 'Wix Madefor Text', sans-serif;
        font-weight: bold;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 15%;
        margin: auto;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <div class="left">
                <img src="images/logo1.webp" alt="">
                <div>Sachin fitness</div>
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Conatct us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Chembur Now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>